<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XthFlore-Registration</title>
     <link rel="icon" href="logo.png" type="img/png">
</head>
<style>
    body {
        background-image: url('Wisd.jpeg');
        background-size: cover;
        text-align: center;
        font-size: 50px;
        background-position: center;

    }
    footer{
        text-align: center;
        margin-top: 500px;
        font-size: 20px;
        color: rgb(45, 41, 163);
    }

    .paragraph{
        /* text-align: center; */
        font-size: 20px;
        border-radius: 20px;
        max-width: 300px;
        background-color: brown;
        padding: 30px;
        margin: 20px auto 30px auto;
        
    }

    .paragraph input {
        margin-right: 5px;
        padding: 10px;
        font-size: 18px;
    }
    .navigation a {
        margin: 1px;
        background-color: aqua;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 30px;
    }
</style>
    <body>
        Create account! 
        <div class="paragraph">
            To continue, you need to register an account.<br>
            <br>
            <br>
            <label>Email</label>
            <input type="text" placeholder="Enter email"><br>
            <br>
            <label>Password</label>
            <input type="text" placeholder="Enter password">
        </div>
        <div class="navigation">
            <a href="page1.html">Create</a>
        </div>
    <footer><strong>© XthFlore 2025. Allrights Reserved</strong></footer>
</body>
</html>
