<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You Sir Jerwin</title>
   <link rel="icon" href="logo.png" type="img/png">
  <style>
    body {
      background-image: url('Sir-jerwin.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: rgb(110, 119, 246);
      text-align: center;
      padding: 40px;
    }

    .paragraph {
  max-width: 800px;
  margin: 200px auto 20px auto;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: justify;
}


    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    .navigation a {
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #004080;
      border-radius: 5px;
    }

    .navigation a:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <h1>A Heartfelt Thank You</h1>

  <div class="paragraph">
    At first I was scared of becoming a stem student because at MPOLMHS, my batchmates were above me or should I say dako silag grado nahu pag JHS. I was anxious nga basin diko kasabay 
    nga basin maglisod kog taman. Samot after sa entrance test para sa stem, It was hard sir, like namulat kos kamatuoran nga di jud para nhu ang stem. I was not confident in my answers
    that time. Have no faith nga makapasar sa stem. Nakahunahuna pa gani ko nga what if mag SMAW nalang kaha ko. The thought "dili guru para nahu ning stem" and I was like sige lang mag smaw nalang jud ko if diko 
    kapasar ani. But the unexpected happen, wala ko na interview and was like, grabeha jud kog guardian angel. Then the rest is history (jokeee). My journey as a stemian begin. 
  </div>

  <div class="navigation">
    <a href="page2.html">⬅ Back</a>
    <a href="page4.html">More ➜</a>
  </div>
</body>
</html>
