<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You Sir Jerwin</title>
   <link rel="icon" href="logo.png" type="img/png">
  <style>
    body {
      background-image: url('Sir-jerwin.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: rgb(110, 119, 246);
      text-align: center;
      padding: 40px;
    }

    .paragraph {
  max-width: 800px;
  margin: 200px auto 20px auto;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: justify;
}


    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    .navigation a {
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #004080;
      border-radius: 5px;
    }

    .navigation a:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <h1>A Heartfelt Thankyou</h1>

  <div class="paragraph">
    Then the SSLG 2024-2025 election came. In the very first place, wla jud sa akong hunahuna mo dagan sir HAAHHAHAH kybaw naman ka ana kung unsa ko lowkeyy lang sa room. 
    Nya I didn't even know nga the elecion is near na diay HAAHHAH. If wala nag storya akong mga classmate about ana wala, disad ko kabalo naa pa diay na HAHHA. Because I was not 
    interested in it at all nya isa pa is lagi trasferee, kinsa poy mo boto nahu, that was in my mind. Then nakuratan rako kay na apil kos mga prospects HAHAHA. Like wow na 
    apil kos nakitaag potential nga transferee raman tas di pajd kaayu sig gawas sa room HAHHA. But even though I'm that kind of person, I was once a leader in my elementary 
    then the spirit of leading people just faded away from my mind and again lost interest with it. Then there you are again, showing up and discovering something from me. Like 
    why does this person knows how to play me well. As if you knew my strength ehhh HAAHHAAHHa. 
  </div>
  <div class="navigation">
    <a href="page4.html">⬅ Back</a>
    <a href="page6.html">More ➜</a>
  </div>
</body>
</html>

