<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You Sir Jerwin</title>
  <style>
    body {
      background-image: url('Sir-jerwin.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: rgb(110, 119, 246);
      text-align: center;
      padding: 40px;
    }

    .paragraph {
  max-width: 800px;
  margin: 200px auto 20px auto;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: justify;
}


    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    .navigation a {
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #004080;
      border-radius: 5px;
    }

    .navigation a:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <h1>A Heartfelt Thank You</h1>

  <div class="paragraph">
    I want to take this chance to thank you sir, for everything. From mathematics lessons to life lessons. It's not exaggerating to say that you made a significant impact and 
    effect to my growth and development. Fisrt, thankyou for being my math teacher na I would say the best! Thankyou so much for seeing my potential as a leader,for recommending
    as a candidate-it was life changing po. After I became the SSLG President, I learned so much. Thankyou for giving me the opportunity, it was indeed one of the best gamble that 
    I took in my life so far. Ive met so many new people, joined many seminars/workshops that shaped me into who I am today. I couldn't made any of these without your guidance and support 
    sir. You were always there through my ups and downs. From the very beginning, you never left me alone.
  </div>

  <div class="navigation">
    <a href="page5.html">⬅ Back</a>
    <a href="page7.html">More ➜</a>
  </div>
</body>
</html>
