<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You Sir Jerwin</title>
  <style>
    body {
      background-image: url('Sir-jerwin.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: rgb(110, 119, 246);
      text-align: center;
      padding: 40px;
    }

    .paragraph {
  max-width: 800px;
  margin: 200px auto 20px auto;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: justify;
}


    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    .navigation a {
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #004080;
      border-radius: 5px;
    }

    .navigation a:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <h1>A Heartfelt Thank You</h1>

  <div class="paragraph">
    You taught me to be curious, to ask questions, and not be afraid of making mistakes. From being afraid to answer, has no confidence, the bahala nani, lisoda pod ani, 
    kapoy na, dini nako kaya student. To becoming one of the best in my batch. No words can explain how thankful I am to have such teacher like you po sir. I guees it was
    god's plan to transfer me to MPOLMHS. If not because of STEM strand, we would not know each others sir.

  </div>

  <div class="navigation">
    <a href="page1.html">⬅ Back</a>
    <a href="page3.html">More ➜</a>
  </div>
</body>
</html>
